# finalproject

FinalProject/: build.gradle
FinalProject/src/main/java/com/tjoeun/project/: FinalProjectApplication.java  ServletInitializer.java
FinalProject/src/main/java/com/tjoeun/project/config/: MyBatisConfig.java
FinalProject/src/main/java/com/tjoeun/project/controller/: MemberController.java  MemberWebController.java
FinalProject/src/main/java/com/tjoeun/project/mapper/: MemberApplication.java  MemberMapper.java
FinalProject/src/main/java/com/tjoeun/project/memberDTO/: MemberDTO.java
FinalProject/src/main/java/com/tjoeun/project/memberService/: MemberService.java
FinalProject/src/main/java/com/tjoeun/project/memberVO/: MemberRepository.java  MemberVO.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/SQL/: dml.sql  member_tbl.sql
FinalProject/src/main/resources/static/: index.html
FinalProject/src/main/resources/static/css/: main.css  register.css
FinalProject/src/main/resources/static/view/: main.html  memberUpdate.html
FinalProject/src/main/resources/templates/css/: findPW.css  memberUpdate.css
FinalProject/src/main/resources/templates/view/: findID.html  findPW.html  index.html  main.html  register.html
FinalProject/src/test/java/com/tjoeun/project/: FinalProjectApplicationTests.java  GitTEst.java  HasMemberMapperJavateacherTest.java  InsertMemberMapperJavateacherTest2.java  MemberMapperJavateacherTest.java  MemberMapperTest.java  test.java
