# Server port
# server.port = 8181
# javateacher
server.port=8181

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.tjoeun.project.memberVO

#################################################

# Oracle11g Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=proj
spring.datasource.password=proj

# Spring JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false


spring.devtools.livereload.enabled=true