@charset "UTF-8";
/* --------------- 공통설정 --------------- */

/*
전체 패딩 마진 0
전체 글꼴 설정
*/
* { 
    padding:0;
    margin:0;
    font-family: 'Gamja Flower', cursive;
	font-family: 'Gowun Dodum', sans-serif;
	font-size: 18px;
	font-weight: bold;
}


/*
list style =  단락 표시 제거 
*/
li { 
    list-style:none;
}


/*
링크 컬러
링크표시 삭제
*/
a { 
    color : black ;
    text-decoration:none;
    font-size: 18px;
}



/* --------------- START header --------------- */


header {
    border:30px;
    width: 1000px;
    margin: auto;    
}


#menu { 
    width: 1000px;
    height: 50px;
    background: skyblue ;
    color: black;
    line-height: 50px;
    margin: auto;
    text-align: center;
    text-decoration:none;
    
}


    /* menu태그 자식의 ul의 자식 li를 왼쪽정렬과 넓이 200설정 */
    #menu > ul > li {
        float: left;
        width: 250px;
        position: relative;
    }


        #menu > ul > li > ul {
            width: 250px;
            display: none;
            position: absolute;
            background: skyblue;
        }


        #menu > ul > li:hover > ul {
            display: block;
        }

        
        #menu > ul > li > ul > li:hover {
            background: gray;
            transition: ease 1s;
        }


/* --------------- END header --------------- */
/* --------------- START Content --------------- */

/* 
GRID 4*4 배열 생성
*/
#contents { 
    width: 1000px;
    height: 850px;
    margin: auto;
    display: grid;
    grid-template-rows: 212.5px 212.5px 197.5px 197.5px;
    grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
    grid-gap: 10px;

}


    #contents > div  {
        font-size: 15px;    
    }


    /* --------------- START grid detail ---------------*/    
    #notice {
        grid-row : 1/2 ;
        grid-column: 1/4 ;
        padding: 10px ;
        border : 1px solid black;
    }


    #freeboard {
        grid-row : 2/3 ;
        grid-column: 1/4 ;
        padding: 10px ;
        border : 1px solid black;
    }


    #login {
        grid-row : 1/3 ;
        grid-column: 4/5 ;
        padding: 5px ;
        text-align: right;
        border : 1px solid black;
    }


        #login > div {
            width : 200px;
            height: 110px;
            padding-right : 20px ; 
            margin : auto;
        }


            #login > div > a {
                font-size : 10px;
            }


    #unknown1 {
        grid-row : 3/5 ;
        grid-column: 1/3 ;
        padding: 10px ;
        border : 1px solid black;
    }


    #unknown2 {
        grid-row : 3/5 ;
        grid-column: 3/5 ;
        padding: 10px ;
        border : 1px solid black;
    }
    /* --------------- END grid detail ---------------*/    


/* --------------- contents > login ---------------*/
input {
    width:100px;
    height:20px;
    margin : 3px;
    font-size: 15px;
}

#loginBTN {
	padding : 0px;
    width: 104px;
    height: 24px;
    font-size: 13px;
    margin : 3px 3px 10px 3px;;
}


#form > div {
    font-size: 11px;
}
#form > div > a {
    font-size: 11px ;
} 

#afterLogin {
	margin-top : 10px ;
}



#afterLogin > a {
	font-size: 11px ;

}


/* --------------- END Content --------------- */
/* --------------- footer --------------- */

#footer {
    width: 1000px;
    height: 25px;
    margin: auto;
    line-height: 25px;
    font-size: 12px;
    text-align: center;
    color: black;
    background-color: skyblue;
}